<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jonn Jasper's Collections of Projects from his work">
    <meta name="keywords" content="PHP Developer, Web Developer, NodeJS Developer, JavaScript Developer, Laravel Developer, Front End Web Developer">
    <meta name="author" content="Jonn Jasper Ejoc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonn Jaspper Ejoc | Web Developer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/j.png">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <img style="border-radius:50%;" alt="Jonn Jasper Ejoc" src="imgs/me2.png">
                        <p class="lead">Hi, I'm Jonn Jasper Ejoc, Welcome to my Portfolio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <div class="box first">
                <h2>Skills</h2>
                <div class="row">
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="PHP" alt="PHP" src="imgs/skills/php.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="MySql" alt="MySql" src="imgs/skills/MySQL2.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Javascript" alt="Javascript" src="imgs/skills/JS2.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="HTML" alt="HTML" src="imgs/skills/HTML52.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="CSS" alt="CSS" src="imgs/skills/CSS32.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="jQuery" alt="jQuery" src="imgs/skills/jquery-logo.png">
                    </div>     
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Laravel" alt="Laravel" src="imgs/skills/laravel.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="CodeIgniter" alt="CodeIgniter" src="imgs/skills/ci.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="NodeJS" alt="NodeJS" src="imgs/skills/nodejs.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Mongodb" alt="MongoDB" src="imgs/skills/mongodb.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Express" alt="Express" src="imgs/skills/express.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Pug Templating Engine" alt="Pug Templating Engine" src="imgs/skills/pug.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Bootstrap" alt="Bootstrap" src="imgs/skills/twitter_bootstrap.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="WordPress" alt="WordPress" src="imgs/skills/wp.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Ionic" alt="Ionic" src="imgs/skills/ionic.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="VB .Net" alt="VB .Net" src="imgs/skills/vbnet.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Android" alt="Android" src="imgs/skills/android.png">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive img-center" title="Photoshop" alt="Photoshop" src="imgs/skills/ps.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Portfolio</h2>
                </div><!--/.center-->
                <ul class="portfolio-filter">
                    <li><a class="btn btn-primary active" href="#" data-filter="*">All</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".systems">Web Applications</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".softwares">Softwares</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".wordpress">Wordpress</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".cms">Blueprint CMS</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".nodejs">NodeJS Projects</a></li>
                    <li><a class="btn btn-primary" href="#" data-filter=".thesis">Thesis Projects</a></li>
                </ul><!--/#portfolio-filter-->
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/chevydrivechicago_thumb.png" alt="Chevy Drive Chicago" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://chevydriveschicago.com' target='_blank'>Visit the site here</a>" href="imgs/projects/chevydrivechicago.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Chevy Drive Chicago</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/cycosahyundai_thumb.png" alt="Cycosa Hyundai" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://cycosahyundai.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/cycosahyundai.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Cycosa Hyundai</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/fiat.com.ar_thumb.png" alt="Fiat Argentina" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://fiat.com.ar' target='_blank'>Visit the site here</a>" href="imgs/projects/fiat.com.ar.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Fiat Argentina</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/kearys_thumb.png" alt="Kearys Motor Group" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://kearys.ie' target='_blank'>Visit the site here</a>" href="imgs/projects/kearys.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Kearys Motor Group</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/mazammotors_thumb.png" alt="Mazam Motors" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://mazammotors.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/mazammotors.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Mazam Motors</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/metrohonda_thumb.png" alt="Metro Honda" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://metrohonda.com' target='_blank'>Visit the site here</a>" href="imgs/projects/metrohonda.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Metro Honda</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/mitnorth_thumb.png" alt="Mitsubishi North" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://mitnorth.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/mitnorth.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Mitsubishi North</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/ramtruckspecials_thumb.png" alt="Ram Truck Specials" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://ramtruckspecials.com' target='_blank'>Visit the site here</a>" href="imgs/projects/ramtruckspecials.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Ram Truck Specials</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/saganissan_thumb.png" alt="Saga Nissan" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://saganissan.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/saganissan.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Saga Nissan</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/soranavw_thumb.png" alt="Sorana Volkswagen" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://soranaaudi.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/soranavw.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Sorana Volkswagen</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/southbayford_thumb.png" alt="South Bay Ford" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://southbayford.com' target='_blank'>Visit the site here</a>" href="imgs/projects/southbayford.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>South Bay Ford</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/theproteinbar_thumb.png" alt="The Protein Bar" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://theproteinbar.com' target='_blank'>Visit the site here</a>" href="imgs/projects/theproteinbar.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>The Protein Bar</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/thormotors_thumb.png" alt="Thor Motors" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://thormotors.com' target='_blank'>Visit the site here</a>" href="imgs/projects/thormotors.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Thor Motors</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/viamondo_thumb.png" alt="Viamondo" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://viamondo.com.br' target='_blank'>Visit the site here</a>" href="imgs/projects/viamondo.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Viamondo</h5>
                        </div>
                    </li>
                    <li class="portfolio-item cms">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/corleynissan_thumbs.png" alt="Corley Nissan" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://corleynissan.com'>Visit the site here</a>" href="imgs/projects/corleynissan.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Corley Nissan</h5>
                        </div>
                    </li>
                    <li class="portfolio-item nodejs systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/flashcards_thumb.png" alt="Flash Cards" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://flashcardsv1.herokuapp.com' target='_blank'>Visit the site here</a>" href="imgs/projects/flashcards.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Flash Cards</h5>
                        </div>
                    </li>
                    <li class="portfolio-item nodejs systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/bookworm_thumb.png" alt="Bookworm" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://authv1.herokuapp.com' target='_blank'>Visit the site here</a>" href="imgs/projects/bookworm.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Bookworm</h5>
                        </div>
                    </li>
                    <li class="portfolio-item nodejs systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/codeqanda_thumb.png" alt="Code Question & Answer" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://myrestapiv1.herokuapp.com' target='_blank'>Visit the site here</a>" href="imgs/projects/codeqanda.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Code Question & Answer</h5>
                        </div>
                    </li>
                    <li class="portfolio-item nodejs systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/mychat_thumb.png" alt="My Chat" class="img-responsive img-center">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://mychat-v1.herokuapp.com' target='_blank'>Visit the site here</a>" href="imgs/projects/mychat.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>My Chat</h5>
                        </div>
                    </li>
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/abocadoweb_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://securedservice.net/html/aboweb/' target='_blank'>Visit the site here</a>" href="imgs/projects/abocadoweb.png"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Abocado Web</h5>
                        </div>
                    </li>
                    <li class="portfolio-item softwares">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/autosearch_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="imgs/projects/autosearch.png"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Google Image Auto Search</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/canvas_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="imgs/projects/canvas.png"><i class="icon-eye-open"></i></a>        
                                </div> 
                            </div>
                            <h5>Canvas</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/copyrightcollections_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='https://copyrightcollectionsltd.com/'>Visit the site here</a>" href="imgs/projects/copyrightcollections.png" target="_blank"><i class="icon-eye-open"></i></a>          
                                </div>   
                            </div>
                            <h5>Copyright Collections</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/newalchemylimited_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://newalchemysolutions.com/' target='_blank'>Visit the site here</a>" href="imgs/projects/newalchemylimited.png"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>New Alchemy Limited</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/newalchemywebbased exam_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://na-exam.newalchemysolutions.com/' target='_blank'>Visit the site here</a>" href="imgs/projects/newalchemywebbasedexam.png"><i class="icon-eye-open"></i></a>           
                                </div>  
                            </div>
                            <h5>NA Web Based Exam</h5>         
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems thesis">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/onlineclub system_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://britechcs.com/' target='_blank'>Visit the site here</a>" href="imgs/projects/onlineclubsystem.png"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>Online Club Systems</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/patentstrademarksandcopyrights_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://patenttrademarkscopyrights.com/' target='_blank'>Visit the site here</a>" href="imgs/projects/patentstrademarksandcopyrights.png"><i class="icon-eye-open"></i></a>
                                </div>   
                            </div>
                            <h5>Patents, Trademarks and Copyrights</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/pcaps_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://securedservice.net/html/pcaps/' target='_blank'>Visit the site here</a>" href="imgs/projects/pcaps.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>PCAPS</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems thesis">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/pinoyfitwell_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://pinoyfitwell.byethost8.com/' target='_blank'>Visit the site here</a>" href="imgs/projects/pinoyfitwell.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>Pinoy Fitwell</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/podiosnaps_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="imgs/projects/podiosnaps.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>PodioSnaps</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/request_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="imgs/projects/request.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>Abocado Web Client Portal</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item softwares thesis">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/pinoyfitwellandroid_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="imgs/projects/pinoyfitwellandroid.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>Pinoy Fitwell Andriod App</h5>        
                        </div>         
                    </li>
                    <li class="portfolio-item systems">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="imgs/projects/thumbs/dmca_thumb.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="<a href='http://securedservice.net/html/dmca/' target='_blank'>Visit the site here</a>" href="imgs/projects/dmca.png"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>DMCA Customer Portal</h5>        
                        </div>         
                    </li>
                    <!--/.portfolio-item-->
                </ul>   
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about-me">
        <div class="container text-center">
            <div class="box">
                <div class="center">
                    <h2>About Me</h2>
                </div>
                <div class="row">
                    <h4><b>Experience</b></h3>
                    <h5 class="designation"><b>Front End Web Developer:</b> New Alchemy Limited, April 2014 - September 2016</h5>
                    <h5 class="designation"><b>PHP Developer:</b> New Alchemy Limited, April 2014 - September 2016</h5>
                    <h5 class="designation"><b>Web Developer Trainee:</b> Onomatopoeia Inc, April 2013 - May 2013</h5>
                </div>
                <div class="row">
                    <h4><b>Education</b></h3>
                    <h5 class="designation"><b>College:</b> University of Cebu - Main Campus, 2010 - 2014</h5>
                    <h5 class="designation"><b>Course:</b> Bachelor of Science in Information Technology</5h>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <h1 class="text-center">Contact Me</h1>
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <address>
                                <b>
                                    <a href="tel:+639161003514">
                                        <i class="icon-phone"></i> 639161003514
                                    </a>
                                </b>
                            </address>
                        </div>
                        <div class="col-md-6 text-center">
                            <address>
                                <b>
                                    <a href="mailto:ejocjonnjasper@gmail.com">
                                        <i class="icon-envelope"></i> ejocjonnjasper@gmail.com
                                    </a>
                                </b>
                            </address>
                        </div>
                    </div>
                    <h1 class="text-center">Connect with me</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/jonnjasperejoc"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                <li><a href="https://plus.google.com/100632394399648822433"><i class="icon-google-plus icon-social"></i> Google Plus</a>
                                <li><a href="https://ph.linkedin.com/in/jonn-jasper-ejoc-93553994"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                <li><a href="https://twitter.com/Fire_blade21"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
